<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorizando</title>
</head>


<!----------------------------------------------------------------------------->

<link rel="stylesheet" href="Index.css"> <!--DECLARACION PARA ENLAZAR LAS CLASES
    
    DE CSS AL HTML ====> <link rel="stylesheet" href="index.css">-->

<!----------------------------------------------------------------------------->

<script src="Index.js"></script> <!--DECLARACION PARA ENLAZAR LAS CLASES

DE JS AL HTML ====> <script src="NombreDeLaClase.js"></script>-->

<!----------------------------------------------------------------------------->  
<body>
    

    <p style="color:red;">Hola </p> <!----El elemento "style" en hatml es para ingresar modificasiones css-->
    <p style="color:blue;">Bienvenido
    <p style="color:yellow;">A mi web Site</p>
    

    <div class="row">
        
        <div class="col-lg-6 col-md-6 col-sm-12" align="right">
            <h3>Ingresa como usuario</h3>
        
            
            <input type="email" @bind-value="newUser.Email" class="form-control mb-3" placeholder="Ingresa tu nombre o Email"/>
            <input type="password" @bind-value="newUser.Password" class="form-control mb-3" placeholder="Password"/>
            <button class="btn btn-block btn-primary" ="SubmitUser" >Ingresar </button>
    
        </div>


<br>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h3>Registrate</h3>

                           <!--@bind-value="newUser.Name"-->
            <input type="text"                           class="form-control mb-3" placeholder="Enter Name"/>
            <br>
            <input type="email" class="form-control mb-3" placeholder="Enter Email"/>
            <br>
            <input type="password"  class="form-control mb-3" placeholder="Enter Password"/>
            <br>
            <input type="password"  class="form-control mb-3" placeholder="Confirm Password"/>
            <button class="btn btn-block btn-primary" ="SubmitMostrar">See</button>
            <br>
            <br>
            <button class="btn btn-block btn-primary" ="SubmitUser">Submit</button>
    

<!--<img src="images/imagen.png" alt="Esta es una descripcion alternativa de la imagen para cuando no se pueda mostrar" width="150" height="150" align="left"/>-->

<br>
<div class="top-row px-4">
    <br>
    <img src="Images/0.jpg" alt=""> 

    <img src="Images/Bt.jpg" alt="" width="500" height="665" align="right"/>

    

</div>
            
            <br>
</body>

</html>

